FROM fedora:latest
MAINTAINER Yorick de Wid <ydw@byqn.io>

ENV TZ=Europe/Amsterdam
ENV APP_DEBUG=1

# Install apache, PHP, and supplimentary programs.
#install libapache2-mod-php libxrender1 libxext6
RUN dnf -y install wget zip unzip xz git cronie supervisor \
	httpd npm php php-mbstring php-dom php-curl php-pgsql php-gd \
	&& dnf autoremove

# Wkhtmltox
RUN wget https://downloads.wkhtmltopdf.org/0.12/0.12.4/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz -O wkhtmltox.tar \
	&& tar xvf wkhtmltox.tar \
	&& cp wkhtmltox/bin/* /usr/local/bin/ \
	&& rm -rf wkhtmltox/ \
	&& rm -rf wkhtmltox.tar

# Install bower.
RUN npm install -g bower

# Fetch composer.
RUN wget https://getcomposer.org/composer.phar -O /usr/bin/composer \
	&& chmod +x /usr/bin/composer

# Manually set up the apache environment variables.
ENV APACHE_RUN_USER apache
ENV APACHE_RUN_GROUP apache
ENV APACHE_LOG_DIR /var/log/httpd

# Copy in config files.
ADD httpd.conf /etc/httpd/conf/httpd.conf
#ADD apache2.conf /etc/apache2/apache2.conf
#ADD app.conf /etc/apache2/sites-enabled/
#ADD redis.conf /etc/redis/redis.conf
#ADD php.ini /etc/php/7.0/apache2/php.ini

# Setup cron.
ADD crontab /etc/cron.d/app-cron
RUN chmod 644 /etc/cron.d/app-cron

# Instsall dependencies.
RUN mkdir -p /var/www/ct \
	&& mkdir -p /var/www/ct/public/components
RUN useradd -ms /bin/sh eve \
        && usermod -a -G eve apache \
	&& chown -R eve:eve /var/www/ct

USER eve
WORKDIR /var/www/ct
ADD calctool-v2/composer.json /var/www/ct
RUN composer install --no-scripts --no-autoloader
ADD calctool-v2/bower.json /var/www/ct
RUN bower update

# Do some preliminary cleanup
#RUN apt-get -y --auto-remove purge wget npm \
#	&& apt-get -y autoremove \
#	&& rm /usr/bin/node

# Setup the codebase.
ADD calctool-v2 /var/www/ct
ADD .env /var/www/ct/.env
USER root
RUN chown -R eve:eve /var/www/ct \
	&& touch /var/www/ct/storage/logs/laravel.log \
	&& cp -r bower_components/* public/components/ \
	&& rm -rf bower_components \
	&& chmod g+w -R /var/www/ct/bootstrap \
	&& chmod g+w -R /var/www/ct/storage \
	&& rm -rf /var/www/ct/.git \
	&& chown -R eve:eve /var/www/ct

# Update vendor packages.
USER eve
WORKDIR /var/www/ct
RUN composer install

#USER postgres
#RUN /etc/init.d/postgresql start \
#	&& sleep 7 \
#	&& php artisan migrate --seed \
#	&& php artisan db:seed --class DemoEnvSeeder

# Expose apache.
EXPOSE 80

# Cleanup
USER root
#RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
ADD supervisord.conf /etc/supervisord.conf
ADD entrypoint /usr/bin/entrypoint
CMD ["/usr/bin/entrypoint","/etc/supervisord.conf"]
