ServerRoot "/etc/httpd"
Listen 80
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
ServerAdmin tech@bynq.io
ServerTokens Prod
AddDefaultCharset UTF-8
HostnameLookups Off
EnableSendfile on
TraceEnable Off
Timeout 120
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
AccessFileName .htaccess
Include conf.modules.d/*.conf
DocumentRoot "/var/www/ct/public"
LogLevel warn
ErrorLog "logs/error_log"

<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Directory "/var/www/ct/">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access_log" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .php
</IfModule>

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

<IfModule  mod_php7.c>
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>

    php_value session.save_handler "files"
    php_value session.save_path    "/var/lib/php/session"
    php_value soap.wsdl_cache_dir  "/var/lib/php/wsdlcache"
</IfModule>
