#server {
#    listen 80;
#    listen [::]:80;
#    return 301 https://$host$request_uri;
#}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate        /etc/nginx/ssl/test.crt;
    ssl_certificate_key    /etc/nginx/ssl/test.key;
    ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers            'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_dhparam            /etc/nginx/dhparam.pem;
    resolver 8.8.8.8 8.8.4.4 valid=1800s;
    resolver_timeout 3s;

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host:$proxy_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass http://ctdev:80;
    }
}
